
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FINALASS_FPOLYSHOP_FA22_SOF205__SOF2041
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
